# Application Name
spring.application.name=content-scheduler

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/content_scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dotenv.enabled=true

jwt.secret.key=${JWT_SECRET_KEY}

# TWITTER Configuration
twitter.base-url=https://api.twitter.com
twitter.bearer-token=${TWITTER_BEARER_TOKEN}

# MASTODON Configuration
mastodon.base-url=https://mastodon.social
