# Application
spring.application.name=content-scheduler

# ===============================
# Database (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/content_scheduler
spring.datasource.username=${PSG_USERNAME}
spring.datasource.password=${PSG_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===============================
# Environment / Security
# ===============================
dotenv.enabled=true
jwt.secret.key=${JWT_SECRET_KEY}

# ===============================
# External APIs
# ===============================

mastodon.base-url=https://mastodon.social
mastodon.client-id=xxxx
mastodon.client-secret=yyyy
mastodon.redirect-uri=http://localhost:8080/oauth/mastodon/callback
mastodon.scopes=read write

# ===============================
# Twitter / X API
# ===============================
twitter.bearer-token=${TWITTER_BEARER_TOKEN}
twitter.base-url=https://api.twitter.com
