# Application Name
spring.application.name=content-scheduler

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/content_scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dotenv.enabled=true

twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret=${TWITTER_API_SECRET}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.secret=${TWITTER_ACCESS_SECRET}

